# ====================================
# 🧩 DEPENDENCIES
# ====================================
node_modules/
backend/node_modules/
frontend/node_modules/

# ====================================
# ⚙️ OUTPUT / BUILD FILES
# ====================================
dist/
out/
build/
frontend/dist/
frontend/build/
*.tgz

# ====================================
# 🧪 CODE COVERAGE
# ====================================
coverage/
*.lcov

# ====================================
# 🪵 LOGS
# ====================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# ====================================
# 🔐 ENVIRONMENT FILES
# ====================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
backend/.env
frontend/.env

# ====================================
# 🧠 CACHES
# ====================================
.cache/
.eslintcache
*.tsbuildinfo
tmp/
temp/

# ====================================
# 🧱 BACKEND SPECIFIC
# ====================================
backend/routes/invoiceRoutes_old.js
backend/pdf_files/*
backend/uploads/
backend/cache/

# Keep folder structure
!backend/pdf_files/.gitkeep

# ====================================
# 💻 FRONTEND SPECIFIC
# ====================================
frontend/.cache/
frontend/.parcel-cache/
frontend/.next/
frontend/out/
frontend/public/build/
frontend/.env.local
frontend/.env.development.local
frontend/.env.test.local
frontend/.env.production.local

# ====================================
# 🧰 IDE / TOOLING
# ====================================
.vscode/
.idea/
*.iml
*.code-workspace

# ====================================
# 💾 SYSTEM FILES
# ====================================
.DS_Store
Thumbs.db
desktop.ini
ehthumbs.db
Icon?
$RECYCLE.BIN/

# ====================================
# 🔧 MISC
# ====================================
*.swp
*.swo
*.bak
*.tmp
*.orig
*.rej

# ====================================
# 📦 PACKAGE MANAGER LOCK FILES
# ====================================
package-lock.json
pnpm-lock.yaml
yarn.lock
